\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{subfig}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{
    Lab 3: Computing Systems CORRECTIONS\\
    \textit{CS.352.F14}
}

\author{
    Tyler Liddicoat {\textless}liddictm@uwec.edu{\textgreater}\\
}

\begin{document}

\maketitle

\section{Overview}

Provide a summary of what you did: what portions of the lab did you get working, how you implemented and tested the programs, what extra credit did you do (if any), and what did you learned from the whole experience.\\

What we did in this lab was build a SAM16 computing system and programmed it using assembly language "hack". So far we got the disassebmly working but are having some trouble on the CPU. The clock and program counter gave us trouble as we could not figure out why our clock and counter were incrementing by 2 at some points, and some points it works just fine. It just seems like that part of the lab is buggy for our program, which took us a hours to attempt to figure out. What we did to test the assembly and disassembly programs was by compiling and running the testassembly and testdisassemly programs and compared it to some of the examples. With the assembly examples, the corresponding binary code was really helpful for debugging as we could compare our ASCII binary code to what you had in the lab to make sure that we had the correct output before moving onto the next step. Since the assembler and disassembler had to work properly for the testdisassembly program. This test file showed the assembly code and shows what it should be if the C-Instruction and A-Instruction are disassembled correctly. \\

We had enough time trying to debug the CPU so unfortunately we didn't have any time to try and attempt any extra credit.\\

This lab was a big challenge because we thought it really incorporated what we learned throughout the whole semester in Architecture. I remember hearing about this lab in the beginning of the semester and how excited I was to attempt to build a computing system. It was much more challenging than I thought, and we learned that a computing system is hierarchically designed and has many processes it must go through in order to perform a task. I will use the knowledge from this lab in the future to get a full understanding of how arithmetic is performed in a computer, and visually understand the gates and how assemblers and disassemblers work. Although we didn't get all aspects of the lab done, the parts we did get done seem to work good and really helped me understand a computing system.\\

\section{Assembler/Disassembler}

Discuss the process of implementing the assembler and disassemblers by addressing the following questions:\\

    1. In what ways do the structure of both the assembler and disassemblers resemble hierarchical design? Describe the overall structure of both programs.\\

    In the Assembler and Disassemblers the programs take in the input and "dissects" it into its associated pieces. With this we can have a final converted output which resembled hierarchical design. 
    For example, we took a c instruction and broke it down into its three separate components with 3 different methods so we could assign each component correctly and then feed it back up through the pointer. This proves hierarchical design by the input being ran through methods that are considered to be linked to each other directly.\\

    2. How many passes through the input source does the assembler perform? (hint: look at the assemble function) What happens in each pass? Why do we need each pass?\\

    The assembler passes through the input source a total of three times. 

    What happens in each pass is the assembler "grabs" the line and determines if it's an A instruction or C instruction. If it's an A instruction, the assembler checks if it's a number, and if it is it returns that number. If it's not a number, the assembler will look for the symbol that was called. If it's a C instruction, first we split up the instruction into the destination string, computation string, and jump string. Then, we send each of those strings to each of its respective methods where the field bits are set based on these strings. After this is completed, the bits are all converted into a word and returned. 

    We need each pass so that we can do this for every line in the assembly file.\\

    3. What is the format of an A-Instruction and what sort of operations is it used for? Provide an example of how an A-Instruction is assembled and disassembled.\\

    The format of an A instrcution is it starts with the "@" and followed by either a number or a stored symbol. It is used to store a value after the "@" symbol in the A register

    For example, if an A instruction used is "@100" this instruction would compile into a 16-bit word: "0000000001100100". We set the MSB (most significant bit) to zero to signify that the word is an A instruction.\\

    4. What is the format of a C-Instruction and what sort of operations is it used for? Provide an example of how a C-Instruction is assembled and disassembled.\\
        
    The format of a C instruction is dest=comp;jump. However, this will come to us in the form of dest=comp or comp;jump. It is used to do simple arithmetic and assign values to memory or the D-register.

    For example, if our C instruction is D=A, then we are trying to assign whatever is in the A register to the D register. This is done by assigning the destination to D, which is "010" in our binary, and then assigning the computation to A, which will assign the value in A to the D register.\\

\section{Machine}

Discuss the process of implementing the SAM16 machine by addressing the following questions:\\

    1. What is the purpose of the CPU decoder? Describe what it does and why it needs to be split into two phases.\\

    The purpose of the CPU decoder is to set the control bits for the CPU both before and after using the ALU. It needs to be split into two phases so the output and input are correctly handled.\\

    2. Trace the path of the instruction @100 through the CPU. What hardware is involved in decoding and executing this instruction?\\

    As we follow the A-instruction through the CPU we see that we start out by running it through a 2To1Mux, then we send it to the A register if necessary. However, there is other hardware such as the PC and the Clock that A-instruction will use has it passes through the CPU.\\  

    3. Trace the path of the instruction A=D+1 through the CPU. What hardware is involved in decoding and executing this instruction?\\

    As we follow this through the CPU we run it through a mux, then it is sent to the A-register if necessary. Other hardware like the program counter and clock will be used by the A-instruction as it goes through the CPU.\\

    4. Describe how an JLT instruction works in terms of the hardware involved. That is, which parts of the CPU are involved in this decoding and executing this instruction?\\

    Jump Less Than allows the programmer to jump the given line which is held in the A register.\\


\section{Assembly}

Discuss each of your assembly programs: memory.asm, arithmetic.asm, logic.asm, conditional.asm, loop.asm, minimum.asm, sorting.asm.\\
For each assembly program, provide an overview of how the program works, briefly trace the execution of your program, and discuss how you verified that it works correctly.\\


memory.asm\\

What this program does is stores the values 8, 4, 2, 1, 0, and -1 into an array in memory and stores the elements by index. It is important to not hard code the addresses because the indexes need to be changed for each element in the array.\\

For this program I start by initializing the pointer of i. Then, I load the value of 8 into the array of i. Next, I increment the pointer and load 8 into the array of i. We increment the pointer and then load 4 into the array of i, increment the pointer. Likewise, I load 2 into the array of i, increment the pointer. Then I do the same thing with the value of 0 and -1 in regards to loading into the array of i and incrementing the pointer.\\

How I tested if it worked is we ran it through your given s\_machine and then looked at the memory on the machine with the mem command. We then saw that the values matched with what we designed the assembly file to put them as and saw that lines 100 to 106 was 8, 4, 2, 1, 0 and -1.\\


arithmetic.asm\\

What this program does is it loads values into locations 1, 2, 3, 4 in memory. Then the memory locations 1 and 2 as well as 3 and 4 are summed together and subtracted.\\

For this program I start by loading 1 into A. Then M[1] is loaded into D. After this, the value of 2 is now loaded into A and D + M[2] is loaded into D. Next, I load the value of 0 into A and then load D into M[0]. After this, the value 3 is loaded into A and M[3] is loaded into D. Similarly, 4 is then loaded into A and D + M[4] is loaded into D. The last execution is loading the value 0 into A and subtracting D from M[0] in M[0].\\

What we did was assigned random values into memory slots 1 - 4 (6 8 12 and 16) we let the program run and checked memory location zero for the sum which equaled -14, which is the correct answer when doing the arithmetic at hand when double checking.\\



logic.asm\\

What this program does is it performs a logic calculation by putting values into memory location one and two, performing the logic comparison/calculation and seeing if that result is what is held in memory location zero.\\

For this program I start by loading two 2 into A and M[2] into D. Then I load 0 into A, !D into D, and !M[2] into M[0]. Next, I load 1 into A, M[1] into D, M[0] into into A, and M[1] reference !M[2] into D. Next, I load 0 into A, D into M[0], 1 into A again, M[1] into D, then !D into D. After that I load 3 into A, D into M[3], 2 into A, M[2] into D, 3 into A, D reference M[3] into M[3], M[3] into D, 0 into A. Last, D | M into M[0].\\

How I verified that it worked correctly was I put in 1 for memory location 1, 0 for memory location 2, and then I performed the logic test on the two memory locations. Then, I put the result into the memory location 0 and saw that the logic was performed and executed correctly on the said units.\\


conditional.asm\\

What this program does is it takes the values at memory location 1 and memory location 2 and sees if the if and else if statements output the correct condition into memory location zero. This program incorporates jumps which is different than the other assembly implementations

In this program I start by loading 1 into A, M[1] into D, TYLER into A. Next, the first conditional is incorporated. So if D == 0 then there will be a JMP executed. Next we load 2 into A and D = M[2]. JIM is then loaded into A and if D == 0, another JMP is incorporated. After that, 3 gets loaded into A, 3 gets loaded into D, 0 gets loaded into A, D gets loaded into M[0], END gets loaded into A, then JMP to END. 

2 then gets loaded into A, M[2] gets loaded into D, TOM gets loaded into A. Then, once again the conditional if D == 0, then there is a JMP. After that, load 0 into a, M[0] = 1, END gets loaded into A, then a JMP to END. 

2 is loaded into A, M[2] is loaded into D, 0 is loaded into A and M[0]. Last END gets loaded into A and then JMP is END. 0 is loaded into A, 0 is loaded into M[0], END is loaded into A, and then JMP to END.

END is loaded into A and then JMP to END.\\

How I tested to see that it was working correctly was I loaded value 0 into memory location 1, and 1 into memory location 2, and then put that through the conditional. Then I saw that the output was value 1 at memory location zero, which is correct according to what the conditional statements should output.\\


loop.asm\\

What this program does is it takes an array and loops over the array and while the value at the certain index is greater than zero, the index is incremented up until it hits a number that is less than zero.\\

For this program I started by loading i into A, 0 into M[i], 100 into A, 100 into D, pointer into A, and D into M[pointer]. Next, I loaded pointer into A, M[pointer] into A, A (which now is M[pointer]) into D, END into A. So if D is less than value 0, then JMP. After that I load I into A, M + 1 into M, M[i] into D, 0 into A, M[i] into M[0], pointer into A, M[pointer] + 1 into M[pointer], LOOP into A, JMP to END, then load END into A and finally JMP to END.\\

What I did to verify that it worked correctly what I ran what I had incorporated into memory.asm to us that array in this assembly. With this we had out loop.asm program loop over the array and count up the index until it hit a number that was less than zero. This happened to be the 6th element in the array, so since the output we got was 5 I knew that this was indeed correct.\\


minimum.asm\\

What this program does is it takes an array and loops through it to see what value to output as the minimum value in the array, which in our case is the same array I used in memory.asm.\\

The first thing I do for this program is make an array of all the values. Then, I initialize the i pointer. Next, I load 100 into A, A into D, i into A, and the address of the array into i. Next, I load the value 5 into the array[0] by loading 5 into A, A into D, i into A, M[i] into A, and D into M[i]. Next I increment the pointer by loading i into A, and incrementing M[i]. After that I load the value of 2 into the array[i] and load 2 into A, A into D, i into A, M[i] into A, and D into M[i]. Then I increment the pointer by loading i into A and incrementing M[i] by having M equal M + 1.These steps are repetitive since there are more than one value in the array. That being said, I do the exact same steps for values 4 and 8 in the array. Once those steps are complete, I then load value -1 into array[i] as a delimiter by loading the i pointer into A and having M[i] be -1

The next step is to find the minimum value of the array and store that value in M[0]. I did this by setting I as the start of the array by loading 100 into A, A into D, i into A, and the address of the array equal to i. After that I set the minimum to the first value, load M[i] into A, M[A] into D. Then if the i pointer is greater than zero then goto END. Since we need to see if there is a new minimum value, I made a conditional to see if the value i - current minimum is > 0, there is then a new minimum value. So if the minimum - i is less than zero, set the new minimum to M[i]. This must continue if i > -1.\\

What I did to verify that it worked correctly was took the assembly program I made in memory.asm to use that array as a testing example. The minimum.asm program then output zero as the minimum value, which is correct according to what the memory.asm should output.\\

sorting.asm\\

What this program does is it takes what I did in the minimum.asm program and performs a "gnome" sort. A gnome sort is similar to an insertion sort, except it finds the first place where two elements are in the incorrect order and swaps them. It only needs to check the position right before the elements that are swapped.\\

The first step I take is creating an array of all the values. I do this by initializing the i pointer, loading 5 into the array[0], incrementing the pointer. Then I load the value 2 into array[i] and increment the pointer again. After that, I just like the value 2 I then load the value 4 into the array[i] and then increment the pointer. Since there needs to be a delimiter, I then load the value -1 into the array[i]. The next step is to sort the array. I do this by setting i to the start of the array. If i is less than or equal to the number of items, I then exit the loop. If i is equal to 0, then I keep moving to the next element. After this conditional, I need to see if i - 1 is less than or equal to i. If so, this means that they are indeed sorted and I need to move on to the next element in the array. If not so, I need to swap i - 1 and i. Then, I need to move to the previous element in the array and loop back to the top.\\

I could not get this to work correctly. What I attempted to do was use the program I used in minimum.asm to use that array and sort it using sorting.asm. My sort didn't work and the output was not correct.\\



\section{Extra Credit}

If you attempted any of the extra credit programs below, then you should describe what you did, how you tested it, and provide a demonstration (e.g. screenshot) of it in action.\\

I did not do any extra credit for Lab 3.\\

\end{document}



 